# 2022_10_jbyoon

./: .gitignore  .project  README.md  pom.xml
hana-project/src/main/java/kr/ac/kopo/account/controller/: OpenBankApiController.java  VisionController.java
hana-project/src/main/java/kr/ac/kopo/account/dao/: AccountDAO.java  HanaAccountDAO.java
hana-project/src/main/java/kr/ac/kopo/account/service/: AccountService.java  OpenBankService.java
hana-project/src/main/java/kr/ac/kopo/account/vo/: AccountTransferRequestVO.java  AccountTransferResponseVO.java  AccountVO.java  AuthorizationRequestVO.java  AuthorizationResponseVO.java  BankBalanceResponseVO.java  BankResponseToken.java  HanaAccountVO.java
hana-project/src/main/java/kr/ac/kopo/acctbook/dao/: AcctBookDAO.java
hana-project/src/main/java/kr/ac/kopo/acctbook/service/: AcctBookService.java
hana-project/src/main/java/kr/ac/kopo/acctbook/vo/: BudgetVO.java
hana-project/src/main/java/kr/ac/kopo/analysis/dao/: AnalysisDAO.java
hana-project/src/main/java/kr/ac/kopo/calendar/vo/: RecordVO.java  (+1 more)
hana-project/src/main/java/kr/ac/kopo/config/: Config.java
hana-project/src/main/java/kr/ac/kopo/util/: CookieManager.java  DataFaker.java  OpenBankApiClient.java
hana-project/src/main/resources/config/sqlmapper/oracle/: boardmapper.xml
hana-project/src/main/webapp/WEB-INF/jsp/: intro.jsp
hana-project/src/main/webapp/WEB-INF/jsp/account/: CreateAcct.jsp  HanaTranHistory.jsp  OpenAccounts.jsp  Transfer1.jsp  Transfer2.jsp
hana-project/src/main/webapp/WEB-INF/jsp/accountbook/: BudgetSetUp.jsp  main.jsp
hana-project/src/main/webapp/WEB-INF/jsp/analysis/: analysis.jsp
hana-project/src/main/webapp/WEB-INF/jsp/board/: list.jsp  write.jsp
hana-project/src/main/webapp/WEB-INF/jsp/cashbook/: main.jsp
hana-project/src/main/webapp/WEB-INF/jsp/include/: footer.jsp  left-side-bar.jsp  main-carousel.jsp  minfoPolicy1.jsp  welcome-modal.jsp
hana-project/src/main/webapp/WEB-INF/jsp/member/: login.jsp  profile.jsp
hana-project/src/main/webapp/WEB-INF/jsp/pay/: MainView.jsp  Transfer.jsp  cancel.jsp  fail.jsp  show-qr-code.jsp  success.jsp  successPC.jsp
hana-project/src/main/webapp/resources/mainview/css/: style.css
hana-project/src/main/webapp/resources/vendors/scripts/: calendar-setting.js  drag-and-drop-license.js  graph.js  script.min.js
hana-project/src/main/webapp/resources/vendors/styles/: core.css  policy.css  style.css
hana-project/src/main/webapp/resources/vendors/styles/kakaopay/: main.css  payment.css
hana-project/src/main/webapp/resources/vendors/styles/oneqpay/: index.min.css
hana-project/src/test/java/kr/ac/kopo/text/: MyBatisTest.java
src/main/java/kr/ac/kopo/account/controller/: AccountController.java  OpenBankApiController.java  VisionController.java
src/main/java/kr/ac/kopo/account/dao/: AccountDAO.java  HanaAccountDAO.java
src/main/java/kr/ac/kopo/account/service/: AccountService.java  HanaService.java
src/main/java/kr/ac/kopo/account/vo/: AccountSearchRequestVO.java  BankAccountSearchResponseVO.java  BankBalanceRequestVO.java  BankRequestToken.java  HanaAccountVO.java  LicensceVO.java
src/main/java/kr/ac/kopo/acctbook/controller/: AcctBookController.java
src/main/java/kr/ac/kopo/acctbook/dao/: AcctBookDAO.java
src/main/java/kr/ac/kopo/acctbook/service/: AcctBookService.java
src/main/java/kr/ac/kopo/acctbook/vo/: AcctBookVO.java  BudgetVO.java  CalendarVO.java
src/main/java/kr/ac/kopo/analysis/controller/: AnalysisController.java
src/main/java/kr/ac/kopo/analysis/service/: AnalysisService.java
src/main/java/kr/ac/kopo/analysis/vo/: AnalysisVO.java
src/main/java/kr/ac/kopo/board/controller/: BoardController.java
src/main/java/kr/ac/kopo/board/dao/: BoardDAO.java
src/main/java/kr/ac/kopo/board/vo/: BoardVO.java
src/main/java/kr/ac/kopo/calendar/service/: CalendarService.java
src/main/java/kr/ac/kopo/member/controller/: KakaoController.java  KakaoLogoutController.java  MemberController.java
src/main/java/kr/ac/kopo/member/dao/: MemberDAO.java
src/main/java/kr/ac/kopo/member/service/: MemberService.java
src/main/java/kr/ac/kopo/member/vo/: MemberVO.java
src/main/java/kr/ac/kopo/message/controller/: BlogJob.java
src/main/java/kr/ac/kopo/message/service/: KakaoAPI.java
src/main/java/kr/ac/kopo/pay/controller/: KakaoPayController.java  OneqPayController.java  OpenApiController.java
src/main/java/kr/ac/kopo/pay/service/: KakaoPay.java  KakaoPayService.java  PayService.java
src/main/java/kr/ac/kopo/pay/vo/: AmountVO.java  KakaoPayApprovalVO.java  KakaoPayReadyVO.java  OneqPayVO.java
src/main/java/kr/ac/kopo/reply/vo/: ReplyVO.java
src/main/java/kr/ac/kopo/util/: HanaBankUtil.java  OpenBankUtil.java
src/main/resources/config/spring/: spring-mvc.xml
src/main/resources/config/sqlmapper/oracle/: accountbook.xml  membermapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/account/: CreateAcct.jsp  HanaAccounts.jsp  HanaTranHistory.jsp  OpenAccounts.jsp  OpenBankingPolicy.jsp  Transfer1.jsp  Transfer2.jsp  visionResult.jsp  visionTest.jsp
src/main/webapp/WEB-INF/jsp/account/openbank/: OpenAuth.jsp  accountList.jsp  balance.jsp  bank.jsp  transferForm.jsp
src/main/webapp/WEB-INF/jsp/accountbook/: BudgetMain.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/board/: detail.jsp
src/main/webapp/WEB-INF/jsp/cashbook/: main.jsp
src/main/webapp/WEB-INF/jsp/include/: faq.jsp  header.jsp  left-side-bar.jsp  minfoPolicy1.jsp  minfoPolicy2.jsp  pre-loader.jsp  right-sidebar.jsp  topMenu.jsp
src/main/webapp/WEB-INF/jsp/member/: login.jsp  logout.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/pay/: cancel.jsp  kakaoPayMain.jsp  success.jsp
src/main/webapp/resources/json/: open_accounts.json  open_tranhistory.json
src/main/webapp/resources/vendors/scripts/: calendar-setting.js  html5-qrcode.min.js
src/main/webapp/resources/vendors/styles/: license.css
src/main/webapp/resources/vendors/styles/oneqpay/: reset.min.css
src/test/java/kr/ac/kopo/text/: MyBatisTest.java
(+17 files in other folders)
